<?
include('subpage/dbcon.php'); 
include('subpage/check.php');

?>

<!DOCTYPE html>
<html>
<head>
    <title>FAQ - 휴가테이블 </title>
    <!--공동 선언 헤더-->
    <? include('subpage/head.html') ?>
    <!--개별 선언 헤더-->
    <script type="text/javascript" src="JS/login_pop_up.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <style>
        .faq{
            font-family: 'jua', sans-serif;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>


<body>

<div class="wrapper">
    <? if (is_login()){include('subpage/navigation.php'); }?>
    <div class="container">
        <? if (is_login()){ include('subpage/header.php'); }?>
        <div class="content" style="overflow: auto;">
            <div class="faq">
                <h2>1. 휴가는 몇개이고, 어떻게 생성되나요?</h2>
                <p>간단히 말해 “365일 근무하고 퇴사시 발생하는 연차는 26일 + 생일 휴가” 로 요약할 수 있습니다. </br> </br>

                근속 만 1년 미만 기간 중에 발생하는 연차유급 휴가는 매월 개근 시 익월 1일씩 월차 휴가 개념의 연차가 발생하여 1년 미만 기간 중에 최대 총 11일의 연차가 발생합니다. </br> </br>

                근속 365일째 되는 날에는 위 11일과는 별도로 새로운 15일의 연차가 발생합니다. 이건 월별로 생겨나는 개념이 아니라 일괄 지급되는 개념입니다. 이를 통해 365일 근로시, 11 + 15 조합이 완성됩니다. </br>
                생일 휴가는 별도로 생일에 생겨나는 것입니다.</p></br>
                
                <h2>2. 입사일로부터 1년, 이렇게 계산하나요?</h2>
                <p>그렇습니다. 2019.09.14에 입사하셨다면 2020.09.13까지 11개가 생겨납니다. 그리고 365일째인 2020.09.14 까지 근무를 완료하면, 15개가 생겨납니다. </br> </br>

                그런데 예외사항이 있습니다. 아주 중요하니 자세하게 예를들어 드릴게요. </br> </br>

                2019.09.14 ~ 10.13정상 근무하여 1개가 생겼습니다. </br>
                2019.10.14 ~ 11.13기간 중 사고가 나서 일주일을 못나옵니다. 휴가가 안 생깁니다. </br>
                2019.11.14 ~ 12.13 기간 중 연락없이 무단결근을 했습니다. 휴가가 안생깁니다. </br>
                2019.09.14~ 1년뒤 까지 계산해보니 정상 근무일수의 79.99% 출근 했습니다. 15개가 안생깁니다.  </br>

                즉, 1년미만의 경우, 1개월 만근이어야 1개 휴가가 생깁니다. 365일째 15개 휴가가 생성되려면 입사후 1년의 기간동안 전체 근무일수의 80%를 반드시 채워야 합니다. </p></br>
                
                <h2>3. 연차별로 몇 개가 부여되나요?</h2>
                <p>만약 2019-01-01에 입사했다고 치면, 아래와 같습니다.</br>
                <img src="images/FAQ.png" alt="이미지 오류"></p></br>
                
                <h2>4. 휴가는 해가 지나면 없어지나요?</h2>
                <p>입사일로부터 1년미만, 1년 이상 부분만 기억하시면 됩니다. 입사일로부터 730일 (1년 이상 ~ 2년미만)내에서는 26일이 그대로 보전됩니다.</br>
                But, 731일 (3년차) 에는 그전에 있던 연차가 모두 소진되요. 그 다음 근속년수가 바뀔때 부터는 해마다 갖고있던 연차가 동일하게 소진되니 꼭꼭 주어진 연차를 잘 쓰시기 바랍니다.</p></br>
                
                <h2>5. 연차를 안쓰면 연차수당을 지급 하나요~?</h2>
                <p>퇴사의 경우는 당연히, 사용하지 않은 연차만큼 연차수당으로 퇴직금에 계산되서 나옵니다. </br>
                하지만 퇴사가 아닌 연차가 바뀌면서 소진되는 연차는 연차 수당이 따로 지급되지 않습니다. 법적으로 기업이 연차를 일부러 막는게 아닌, 소멸전에 연차 사용을 권장하고 있다면 연차수당을 지급하지 않습니다. 따라서 꼭 쓰세요!</p></br>
                
                <h2>6. 휴가 신청 및 승인 규정이 있나요?</h2>
                <p>따로 승인규정은 없습니다. 다만, 업무가 원활히 진행되어야 하다보니 속해 계신 팀의 팀장님께 휴가 가시기 전에 공유를 해서 이슈 없는지는 꼭 체크해주세요!</br>
                같이 일하고 있는 팀원들에게도 공유해 주시면 더 좋겠죠~? 이후에 휴가를 기록 해주시고 재밌게 놀다오세요. (가급적 2~3주 전에 해주면 서로가 일하기 더욱 편한 것 같아요  )</p></br>
                
                <h2>7. 대체휴가는 어떻게 쓰면 되나요?</h2>
                <p>대체휴가는 팀장님과 얘기해서 정확히 계산하시면 되고, 가급적 그 다음주 정도로 최대한 빨리 사용해주세요! 케바케가 많아 정확한 규정은 아직이에요!</p></br>

                <h2>8. 생일이 주말 or 공휴일이에요. 어떻게 하죠?</h2>
                <p>주말과 공휴일이 시작되는 전날 or 끝나는 다음날 둘중에 하나를 골라서 쉬시면 됩니다.</p></br>
                
                <h2>9. 휴가 관련 법령은 무엇인가요?</h2>
                <p>-은 2018년 5월 29일부로 개정된 근로기준법을 따르고 있습니다. 이에 따라 2017년 5월 30일 이후 입사자는 모두 동일한 휴가 기준을 적용 받게 됩니다.</p>

            </div>
        </div>
    </div>
</div>
</body>
</html>


